# Contact-List

./: README.md  pom.xml
Diagram/: ProjectMap_EDA.txt  UML4.puml
src/main/java/model/entities/: User.java
